<?xml version="1.0" encoding="UTF-8"?>
<VisualDesign projectType="vmd-midp-game" version="1">
    <Document version="1">
        <Component componentID="0" typeID="C#Root">
            <Component componentID="1" typeID="Corg.netbeans.modules.vmd.game.model.ImageResource">
                <Property name="imageresourcecd.prop.name" typeID="Pjava.lang.String" value="Vbkg1"/>
                <Property name="imageresourcecd.prop.imagepath" typeID="Pjava.lang.String" value="V/images/backgrounds/bkg1.png"/>
            </Component>
            <Component componentID="5" typeID="Corg.netbeans.modules.vmd.game.model.Sprite">
                <Property name="layercd.prop.name" typeID="Pjava.lang.String" value="VbkgTop"/>
                <Property name="layercd.prop.imageresource" typeID="Corg.netbeans.modules.vmd.game.model.ImageResource" value="R1"/>
                <Property name="layercd.prop.tile.width" typeID="Pint" value="V240"/>
                <Property name="layercd.prop.tile.height" typeID="Pint" value="V640"/>
                <Property name="sequencecontainer.prop.defaultsequence" typeID="Corg.netbeans.modules.vmd.game.model.Sequence" value="R6"/>
                <Property name="sequencecontainer.prop.sequences" typeID="1Corg.netbeans.modules.vmd.game.model.Sequence" value="A1:2_R6"/>
                <Component componentID="6" typeID="Corg.netbeans.modules.vmd.game.model.Sequence">
                    <Property name="sequncecd.prop.imageresource" typeID="Corg.netbeans.modules.vmd.game.model.ImageResource" value="R1"/>
                    <Property name="sequncecd.prop.name" typeID="Pjava.lang.String" value="VbkgTopseq001"/>
                    <Property name="sequncecd.prop.framems" typeID="Pint" value="V200"/>
                    <Property name="sequncecd.prop.frames" typeID="P#SequenceFrames" value="V1,0,"/>
                    <Property name="sequncecd.prop.frame.width" typeID="Pint" value="V240"/>
                    <Property name="sequncecd.prop.frame.height" typeID="Pint" value="V640"/>
                    <Property name="sequncecd.prop.zero.based.index" typeID="Pboolean" value="Vtrue"/>
                </Component>
            </Component>
            <Component componentID="7" typeID="Corg.netbeans.modules.vmd.game.model.ImageResource">
                <Property name="imageresourcecd.prop.name" typeID="Pjava.lang.String" value="Vbkg2"/>
                <Property name="imageresourcecd.prop.imagepath" typeID="Pjava.lang.String" value="V/images/backgrounds/bkg2.png"/>
            </Component>
            <Component componentID="8" typeID="Corg.netbeans.modules.vmd.game.model.Sprite">
                <Property name="layercd.prop.name" typeID="Pjava.lang.String" value="VbkgMiddle"/>
                <Property name="layercd.prop.imageresource" typeID="Corg.netbeans.modules.vmd.game.model.ImageResource" value="R7"/>
                <Property name="layercd.prop.tile.width" typeID="Pint" value="V240"/>
                <Property name="layercd.prop.tile.height" typeID="Pint" value="V640"/>
                <Property name="sequencecontainer.prop.defaultsequence" typeID="Corg.netbeans.modules.vmd.game.model.Sequence" value="R9"/>
                <Property name="sequencecontainer.prop.sequences" typeID="1Corg.netbeans.modules.vmd.game.model.Sequence" value="A1:2_R9"/>
                <Component componentID="9" typeID="Corg.netbeans.modules.vmd.game.model.Sequence">
                    <Property name="sequncecd.prop.imageresource" typeID="Corg.netbeans.modules.vmd.game.model.ImageResource" value="R7"/>
                    <Property name="sequncecd.prop.name" typeID="Pjava.lang.String" value="VbkgMiddleseq001"/>
                    <Property name="sequncecd.prop.framems" typeID="Pint" value="V200"/>
                    <Property name="sequncecd.prop.frames" typeID="P#SequenceFrames" value="V1,0,"/>
                    <Property name="sequncecd.prop.frame.width" typeID="Pint" value="V240"/>
                    <Property name="sequncecd.prop.frame.height" typeID="Pint" value="V640"/>
                    <Property name="sequncecd.prop.zero.based.index" typeID="Pboolean" value="Vtrue"/>
                </Component>
            </Component>
            <Component componentID="10" typeID="Corg.netbeans.modules.vmd.game.model.ImageResource">
                <Property name="imageresourcecd.prop.name" typeID="Pjava.lang.String" value="Vbkg3"/>
                <Property name="imageresourcecd.prop.imagepath" typeID="Pjava.lang.String" value="V/images/backgrounds/bkg3.png"/>
            </Component>
            <Component componentID="11" typeID="Corg.netbeans.modules.vmd.game.model.Sprite">
                <Property name="layercd.prop.name" typeID="Pjava.lang.String" value="VbkgBottom"/>
                <Property name="layercd.prop.imageresource" typeID="Corg.netbeans.modules.vmd.game.model.ImageResource" value="R10"/>
                <Property name="layercd.prop.tile.width" typeID="Pint" value="V240"/>
                <Property name="layercd.prop.tile.height" typeID="Pint" value="V640"/>
                <Property name="sequencecontainer.prop.defaultsequence" typeID="Corg.netbeans.modules.vmd.game.model.Sequence" value="R12"/>
                <Property name="sequencecontainer.prop.sequences" typeID="1Corg.netbeans.modules.vmd.game.model.Sequence" value="A1:3_R12"/>
                <Component componentID="12" typeID="Corg.netbeans.modules.vmd.game.model.Sequence">
                    <Property name="sequncecd.prop.imageresource" typeID="Corg.netbeans.modules.vmd.game.model.ImageResource" value="R10"/>
                    <Property name="sequncecd.prop.name" typeID="Pjava.lang.String" value="VbkgBottomseq001"/>
                    <Property name="sequncecd.prop.framems" typeID="Pint" value="V200"/>
                    <Property name="sequncecd.prop.frames" typeID="P#SequenceFrames" value="V1,0,"/>
                    <Property name="sequncecd.prop.frame.width" typeID="Pint" value="V240"/>
                    <Property name="sequncecd.prop.frame.height" typeID="Pint" value="V640"/>
                    <Property name="sequncecd.prop.zero.based.index" typeID="Pboolean" value="Vtrue"/>
                </Component>
            </Component>
        </Component>
    </Document>
</VisualDesign>
