<?xml version="1.0" encoding="UTF-8"?>
<VisualDesign projectType="vmd-midp-game" version="1">
    <Document version="1">
        <Component componentID="0" typeID="C#Root">
            <Component componentID="1" typeID="Corg.netbeans.modules.vmd.game.model.ImageResource">
                <Property name="imageresourcecd.prop.name" typeID="Pjava.lang.String" value="VenemyVirus"/>
                <Property name="imageresourcecd.prop.imagepath" typeID="Pjava.lang.String" value="V/images/enemyVirus.png"/>
            </Component>
            <Component componentID="2" typeID="Corg.netbeans.modules.vmd.game.model.Sprite">
                <Property name="layercd.prop.name" typeID="Pjava.lang.String" value="VvirusSp"/>
                <Property name="layercd.prop.imageresource" typeID="Corg.netbeans.modules.vmd.game.model.ImageResource" value="R1"/>
                <Property name="layercd.prop.tile.width" typeID="Pint" value="V24"/>
                <Property name="layercd.prop.tile.height" typeID="Pint" value="V24"/>
                <Property name="sequencecontainer.prop.defaultsequence" typeID="Corg.netbeans.modules.vmd.game.model.Sequence" value="R3"/>
                <Property name="sequencecontainer.prop.sequences" typeID="1Corg.netbeans.modules.vmd.game.model.Sequence" value="A1:2_R3"/>
                <Component componentID="3" typeID="Corg.netbeans.modules.vmd.game.model.Sequence">
                    <Property name="sequncecd.prop.imageresource" typeID="Corg.netbeans.modules.vmd.game.model.ImageResource" value="R1"/>
                    <Property name="sequncecd.prop.name" typeID="Pjava.lang.String" value="VvirusSpseq001"/>
                    <Property name="sequncecd.prop.framems" typeID="Pint" value="V40"/>
                    <Property name="sequncecd.prop.frames" typeID="P#SequenceFrames" value="V8,0,0,1,1,2,2,3,3,"/>
                    <Property name="sequncecd.prop.frame.width" typeID="Pint" value="V24"/>
                    <Property name="sequncecd.prop.frame.height" typeID="Pint" value="V24"/>
                    <Property name="sequncecd.prop.zero.based.index" typeID="Pboolean" value="Vtrue"/>
                </Component>
            </Component>
            <Component componentID="4" typeID="Corg.netbeans.modules.vmd.game.model.ImageResource">
                <Property name="imageresourcecd.prop.name" typeID="Pjava.lang.String" value="VenemyTrojan"/>
                <Property name="imageresourcecd.prop.imagepath" typeID="Pjava.lang.String" value="V/images/enemyTrojan.png"/>
            </Component>
            <Component componentID="5" typeID="Corg.netbeans.modules.vmd.game.model.Sprite">
                <Property name="layercd.prop.name" typeID="Pjava.lang.String" value="VtrojanSp"/>
                <Property name="layercd.prop.imageresource" typeID="Corg.netbeans.modules.vmd.game.model.ImageResource" value="R4"/>
                <Property name="layercd.prop.tile.width" typeID="Pint" value="V24"/>
                <Property name="layercd.prop.tile.height" typeID="Pint" value="V24"/>
                <Property name="sequencecontainer.prop.defaultsequence" typeID="Corg.netbeans.modules.vmd.game.model.Sequence" value="R6"/>
                <Property name="sequencecontainer.prop.sequences" typeID="1Corg.netbeans.modules.vmd.game.model.Sequence" value="A1:2_R6"/>
                <Component componentID="6" typeID="Corg.netbeans.modules.vmd.game.model.Sequence">
                    <Property name="sequncecd.prop.imageresource" typeID="Corg.netbeans.modules.vmd.game.model.ImageResource" value="R4"/>
                    <Property name="sequncecd.prop.name" typeID="Pjava.lang.String" value="VtrojanSpseq001"/>
                    <Property name="sequncecd.prop.framems" typeID="Pint" value="V200"/>
                    <Property name="sequncecd.prop.frames" typeID="P#SequenceFrames" value="V4,0,1,2,3,"/>
                    <Property name="sequncecd.prop.frame.width" typeID="Pint" value="V24"/>
                    <Property name="sequncecd.prop.frame.height" typeID="Pint" value="V24"/>
                    <Property name="sequncecd.prop.zero.based.index" typeID="Pboolean" value="Vtrue"/>
                </Component>
            </Component>
            <Component componentID="7" typeID="Corg.netbeans.modules.vmd.game.model.ImageResource">
                <Property name="imageresourcecd.prop.name" typeID="Pjava.lang.String" value="VenemyWorm"/>
                <Property name="imageresourcecd.prop.imagepath" typeID="Pjava.lang.String" value="V/images/enemyWorm.png"/>
            </Component>
            <Component componentID="8" typeID="Corg.netbeans.modules.vmd.game.model.Sprite">
                <Property name="layercd.prop.name" typeID="Pjava.lang.String" value="VwormSp"/>
                <Property name="layercd.prop.imageresource" typeID="Corg.netbeans.modules.vmd.game.model.ImageResource" value="R7"/>
                <Property name="layercd.prop.tile.width" typeID="Pint" value="V24"/>
                <Property name="layercd.prop.tile.height" typeID="Pint" value="V24"/>
                <Property name="sequencecontainer.prop.defaultsequence" typeID="Corg.netbeans.modules.vmd.game.model.Sequence" value="R9"/>
                <Property name="sequencecontainer.prop.sequences" typeID="1Corg.netbeans.modules.vmd.game.model.Sequence" value="A1:2_R9"/>
                <Component componentID="9" typeID="Corg.netbeans.modules.vmd.game.model.Sequence">
                    <Property name="sequncecd.prop.imageresource" typeID="Corg.netbeans.modules.vmd.game.model.ImageResource" value="R7"/>
                    <Property name="sequncecd.prop.name" typeID="Pjava.lang.String" value="VwormSpseq001"/>
                    <Property name="sequncecd.prop.framems" typeID="Pint" value="V200"/>
                    <Property name="sequncecd.prop.frames" typeID="P#SequenceFrames" value="V4,0,1,2,3,"/>
                    <Property name="sequncecd.prop.frame.width" typeID="Pint" value="V24"/>
                    <Property name="sequncecd.prop.frame.height" typeID="Pint" value="V24"/>
                    <Property name="sequncecd.prop.zero.based.index" typeID="Pboolean" value="Vtrue"/>
                </Component>
            </Component>
            <Component componentID="10" typeID="Corg.netbeans.modules.vmd.game.model.ImageResource">
                <Property name="imageresourcecd.prop.name" typeID="Pjava.lang.String" value="VBG"/>
                <Property name="imageresourcecd.prop.imagepath" typeID="Pjava.lang.String" value="V/images/backgrounds/BG.png"/>
            </Component>
            <Component componentID="12" typeID="Corg.netbeans.modules.vmd.game.model.ImageResource">
                <Property name="imageresourcecd.prop.name" typeID="Pjava.lang.String" value="Vexplode"/>
                <Property name="imageresourcecd.prop.imagepath" typeID="Pjava.lang.String" value="V/images/explode.png"/>
            </Component>
            <Component componentID="13" typeID="Corg.netbeans.modules.vmd.game.model.Sprite">
                <Property name="layercd.prop.name" typeID="Pjava.lang.String" value="VexplodeSp"/>
                <Property name="layercd.prop.imageresource" typeID="Corg.netbeans.modules.vmd.game.model.ImageResource" value="R12"/>
                <Property name="layercd.prop.tile.width" typeID="Pint" value="V30"/>
                <Property name="layercd.prop.tile.height" typeID="Pint" value="V30"/>
                <Property name="sequencecontainer.prop.defaultsequence" typeID="Corg.netbeans.modules.vmd.game.model.Sequence" value="R14"/>
                <Property name="sequencecontainer.prop.sequences" typeID="1Corg.netbeans.modules.vmd.game.model.Sequence" value="A1:3_R14"/>
                <Component componentID="14" typeID="Corg.netbeans.modules.vmd.game.model.Sequence">
                    <Property name="sequncecd.prop.imageresource" typeID="Corg.netbeans.modules.vmd.game.model.ImageResource" value="R12"/>
                    <Property name="sequncecd.prop.name" typeID="Pjava.lang.String" value="VexplodeSpseq001"/>
                    <Property name="sequncecd.prop.framems" typeID="Pint" value="V110"/>
                    <Property name="sequncecd.prop.frames" typeID="P#SequenceFrames" value="V4,0,1,2,3,"/>
                    <Property name="sequncecd.prop.frame.width" typeID="Pint" value="V30"/>
                    <Property name="sequncecd.prop.frame.height" typeID="Pint" value="V30"/>
                    <Property name="sequncecd.prop.zero.based.index" typeID="Pboolean" value="Vtrue"/>
                </Component>
            </Component>
        </Component>
    </Document>
</VisualDesign>
